# bbb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khyati/framelayout/: list_main.java  listofproducts_adapter.java  sub_cat_cow_milk.java  sub_cat_moti.java  sub_cat_shakti.java  sub_cat_slim_trim.java  sub_cat_taza.java
app/src/main/java/com/example/khyati/framelayout/activity/: forget_password.java
app/src/main/res/drawable/: btn_ripple.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_sub_cat_cow_milk.xml  activity_sub_cat_deshi.xml  activity_sub_cat_moti.xml  activity_sub_cat_shakti.xml  activity_sub_cat_taza.xml  activity_teaspacial.xml  login.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/khyati/framelayout/: ExampleUnitTest.java
dairy_to_door/: local.properties
dairy_to_door/app/src/androidTest/java/com/example/khyati/framelayout/: ExampleInstrumentedTest.java
dairy_to_door/app/src/main/: AndroidManifest.xml
dairy_to_door/app/src/main/java/com/example/khyati/framelayout/: cartdesign.java  main.java  sub_cat_chaimaza.java  sub_cat_deshi.java  sub_cat_diamond.java  sub_cat_gold.java  sub_cat_teaspacial.java
dairy_to_door/app/src/main/java/com/example/khyati/framelayout/activity/: log1.java  login.java  registration1.java
dairy_to_door/app/src/main/res/drawable/: button.xml
dairy_to_door/app/src/main/res/layout/: activity_cartdesign.xml  activity_list_main.xml  activity_listofproducts_adapter.xml  activity_log1.xml  activity_registration1.xml  activity_sub_cat_chaimaza.xml  activity_sub_cat_diamond.xml  activity_sub_cat_slim_trim.xml  sub_cat_gold.xml
dairy_to_door/app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
